class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
       int n= strs.size();
        sort(strs.begin(),strs.end());
        int m=strs[0].length();
        string str=strs[0];
        int j;
        for(int i=1;i<n;i++)
        {
            j=0;
           while(str[j]==strs[i][j])
           {
               j++;
            }
            if(j==0)
            {
                str.erase(str.begin(),str.end());
                break;
            }
            else
                str=str.substr(0,j);
        }
        return str;
    }
};
